from django.shortcuts import render
from .forms import ImageUploadForm
from django.conf import settings
from tensorflow.keras.models import load_model
from tensorflow.keras.preprocessing.image import load_img
from tensorflow.keras.preprocessing.image import img_to_array
from io import BytesIO
import os
from tensorflow.keras.applications.vgg16 import VGG16
from tensorflow.keras.models import save_model
from tensorflow.keras.applications.vgg16 import decode_predictions
import base64
from PIL import Image, UnidentifiedImageError
import numpy as np
from tensorflow.keras.applications.vgg16 import VGG16
from tensorflow.keras.applications.vgg16 import preprocess_input
from tensorflow.keras.preprocessing import image
from django.shortcuts import render

model = VGG16(weights='imagenet')
save_model(model, 'vgg16.h5')

def get_image_base64(img_file):
    img_file.seek(0)
    img_data = base64.b64encode(img_file.read()).decode('utf-8')
    img_data = 'data:image/jpeg;base64,' + img_data
    return img_data

# Create your views here.
def predict(request):
    if request.method == 'GET':
        form = ImageUploadForm()
        return render(request, 'home.html', {'form': form})
    if request.method == 'POST':
        form = ImageUploadForm(request.POST, request.FILES)
        if form.is_valid():
            img_file = form.cleaned_data['image']
            img_data = get_image_base64(img_file)

            img_file = BytesIO(img_file.read())
            img_file.seek(0)
            img = load_img(img_file, target_size=(224, 224))
            img_array = img_to_array(img)
            img_array = img_array.reshape((1, 224, 224, 3))
            img_array = preprocess_input(img_array)
            model_path = os.path.join(settings.BASE_DIR, 'prediction', 'models', 'vgg16.h5')
            model = load_model(model_path)
            preds = model.predict(img_array)
            top_preds = decode_predictions(preds, top=5)[0]
            result = model.predict(img_array)
            if result[0][0] > result[0][1]:
                prediction = '猫'
            else:
                prediction = '犬'
            img_data = request.POST.get('img_data')
            return render(request, 'home.html', {'form': form, 'prediction': prediction, 'img_data': img_data})
        else:
            form = ImageUploadForm()
            return render(request, 'home.html', {'form': form})